{
  "name": "disco-ecdsa",
  "version": "0.1.0",
  "description": "Gas and Size Optimized ECDSA Solidity Contracts",
  "files": ["src/*", "contracts/*"]
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/disco-ecdsa.git"
  },
  "keywords": ["ethereum", "solidity", "ECDSA"],
  "author": "SEE CONTRIBUTORS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambacha/disco-ecdsa/issues"
  },
  "homepage": "https://github.com/sambacha/disco-ecdsa#readme"
}
